[
  {
    "name": "Comment",
    "scope": "comment",
    "settings": {
      "foreground": "#898e9a"
    }
  },
  {
    "name": "Docstring",
    "scope": "string.quoted.docstring.multi",
    "settings": {
      "foreground": "#9AC4D7"
    }
  },
  {
    "name": "String",
    "scope": "string",
    "settings": {
      "foreground": "#BDD6DB"
    }
  },
  {
    "name": "Number",
    "scope": "constant.numeric",
    "settings": {
      "foreground": "#15b8ae"
    }
  },
  {
    "name": "Method Calls",
    "scope": "meta.member.access",
    "settings": {
      "foreground": "#AAB1C0"
    }
  },
  {
    "name": "Built-in Functions",
    "scope": "support.function.builtin",
    "settings": {
      "foreground": "#AA8888"
    }
  },
  {
    "name": "Built-in constant",
    "scope": "constant.language",
    "settings": {
      "foreground": "#594B87"
    }
  },
  {
    "name": "User-defined constant",
    "scope": ["constant.character", "constant.other"],
    "settings": {
      "foreground": "#52708b"
    }
  },
  {
    "name": "Variable",
    "scope": "variable",
    "settings": {
      "fontStyle": "",
      "foreground": "#019d76"
    }
  },
  {
    "name": "Special Variables",
    "scope": "variable.language.special",
    "settings": {
      "fontStyle": "",
      "foreground": "#C0B7F9"
    }
  },
  {
    "name": "Keyword",
    "scope": "keyword",
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Storage",
    "scope": "storage",
    "settings": {
      "fontStyle": "",
      "foreground": "#D4D4D4"
    }
  },
  {
    "name": "Storage type",
    "scope": "storage.type",
    "settings": {
      "fontStyle": "",
      "foreground": "#6AB0A3"
    }
  },
  {
    "name": "Class name",
    "scope": "entity.name.class",
    "settings": {
      "fontStyle": "underline",
      "foreground": "#019d76"
    }
  },
  {
    "name": "Inherited class",
    "scope": "entity.other.inherited-class",
    "settings": {
      "fontStyle": "",
      "foreground": "#019d76"
    }
  },
  {
    "name": "Function name",
    "scope": "entity.name.function",
    "settings": {
      "fontStyle": ""
    }
  },
  {
    "name": "Function call",
    "scope": [
      "source.python meta.function-call",
      "source.python meta.function-call.generic"
    ],
    "settings": {
      "fontStyle": ""
    }
  },
  {
    "name": "Function argument",
    "scope": "variable.parameter",
    "settings": {
      "fontStyle": "",
      "foreground": "#898e9a"
    }
  },
  {
    "name": "Tag name",
    "scope": "entity.name.tag",
    "settings": {
      "fontStyle": "",
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Tag attribute",
    "scope": "entity.other.attribute-name",
    "settings": {
      "fontStyle": "",
      "foreground": "#019d76"
    }
  },
  {
    "name": "Library function",
    "scope": "support.function",
    "settings": {
      "fontStyle": ""
    }
  },
  {
    "name": "Library constant",
    "scope": "support.constant",
    "settings": {
      "fontStyle": "",
      "foreground": "#019d76"
    }
  },
  {
    "name": "Library class/type",
    "scope": ["support.type", "support.class"],
    "settings": {
      "fontStyle": "",
      "foreground": "#019d76"
    }
  },
  {
    "name": "Library variable",
    "scope": "support.other.variable",
    "settings": {
      "foreground": "#ffffff"
    }
  },
  {
    "name": "Invalid",
    "scope": "invalid",
    "settings": {
      "foreground": "#cf433e"
    }
  },
  {
    "name": "Invalid deprecated",
    "scope": "invalid.deprecated",
    "settings": {
      "foreground": "#cf433e"
    }
  },
  {
    "name": "JSON String",
    "scope": "meta.structure.dictionary.json string.quoted.double.json",
    "settings": {
      "foreground": "#15b8ae"
    }
  },
  {
    "name": "diff.header",
    "scope": ["meta.diff", "meta.diff.header"],
    "settings": {
      "foreground": "#60778c"
    }
  },
  {
    "name": "diff.deleted",
    "scope": "markup.deleted",
    "settings": {
      "foreground": "#e61f44"
    }
  },
  {
    "name": "diff.inserted",
    "scope": "markup.inserted",
    "settings": {
      "foreground": "#A6E22E"
    }
  },
  {
    "name": "diff.changed",
    "scope": "markup.changed",
    "settings": {
      "foreground": "#f7b83d"
    }
  },
  {
    "scope": "constant.numeric.line-number.find-in-files - match",
    "settings": {
      "foreground": "#8FBE00A0"
    }
  },
  {
    "scope": "entity.name.filename.find-in-files",
    "settings": {
      "foreground": "#E6DB74"
    }
  },
  {
    "scope": "keyword.other",
    "settings": {
      "foreground": "#8a9daf"
    }
  },
  {
    "scope": [],
    "settings": {
      "foreground": "#C0B7F9"
    }
  },
  {
    "scope": [
      "meta.property-value",
      "support.constant.property-value",
      "constant.other.color"
    ],
    "settings": {
      "foreground": "#15b8ae"
    }
  },
  {
    "scope": "meta.structure.dictionary.json string.quoted.double.json",
    "settings": {
      "foreground": "#019d76"
    }
  },
  {
    "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
    "settings": {
      "foreground": "#15b8ae"
    }
  },
  {
    "name": "Function argument",
    "scope": "meta.property-name support.type.property-name",
    "settings": {
      "fontStyle": "italic"
    }
  },
  {
    "name": "Function argument",
    "scope": "meta.property-value punctuation.separator.key-value",
    "settings": {
      "foreground": "#ffffff"
    }
  },
  {
    "name": "Function argument",
    "scope": [
      "keyword.other.use",
      "keyword.other.function.use",
      "keyword.other.namespace",
      "keyword.other.new",
      "keyword.other.special-method",
      "keyword.other.unit",
      "keyword.other.use-as"
    ],
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Function argument",
    "scope": [
      "meta.use support.class.builtin",
      "meta.other.inherited-class support.class.builtin"
    ],
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Function argument",
    "scope": "variable.other",
    "settings": {
      "foreground": "#ffffff"
    }
  },
  {
    "name": "Coffeescript Function argument",
    "scope": "variable.parameter.function.coffee",
    "settings": {
      "foreground": "#15b8ae",
      "fontStyle": ""
    }
  },
  {
    "name": "Markdown Titles",
    "scope": "entity.name.section.markdown",
    "settings": {
      "foreground": "#019d76"
    }
  },
  {
    "name": "Markdown Title Hash",
    "scope": "punctuation.definition.heading.markdown",
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Markdown Raw",
    "scope": "markup.raw.inline.markdown",
    "settings": {
      "foreground": "#15b8ae"
    }
  },
  {
    "name": "Markdown bold stars",
    "scope": [
      "punctuation.definition.bold.markdown",
      "punctuation.definition.italic.markdown"
    ],
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Markdown link title braces",
    "scope": [
      "punctuation.definition.string.begin.markdown",
      "punctuation.definition.string.end.markdown"
    ],
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Markdown link braces",
    "scope": "punctuation.definition.metadata.markdown",
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Markdown link",
    "scope": [
      "markup.underline.link.markdown",
      "markup.underline.link.image.markdown",
      "meta.image.inline.markdown"
    ],
    "settings": {
      "foreground": "#017c9d",
      "fontStyle": ""
    }
  },
  {
    "name": "Markdown bold/italic",
    "scope": ["markup.bold.markdown", "markup.italic.markdown"],
    "settings": {
      "foreground": "#017c9d"
    }
  },
  {
    "name": "Markdown bold/italic",
    "scope": "markup.italic.markdown",
    "settings": {
      "fontStyle": "italic"
    }
  },
  {
    "name": "Markdown bold/italic",
    "scope": "markup.bold.markdown",
    "settings": {
      "fontStyle": "bold"
    }
  },
  {
    "name": "Markdown pre",
    "scope": "markup.raw.block.markdown",
    "settings": {
      "foreground": "#664e4d"
    }
  },
  {
    "name": "GitGutter deleted",
    "scope": "markup.deleted.git_gutter",
    "settings": {
      "foreground": "#e61f44"
    }
  },
  {
    "name": "GitGutter inserted",
    "scope": "markup.inserted.git_gutter",
    "settings": {
      "foreground": "#a7da1e"
    }
  },
  {
    "name": "GitGutter changed",
    "scope": "markup.changed.git_gutter",
    "settings": {
      "foreground": "#f7b83d"
    }
  },
  {
    "name": "Template expressions.",
    "scope": "meta.template.expression",
    "settings": {
      "foreground": "#ffffff"
    }
  }
]
